\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificativa}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conceitos Fundamentais de Dinâmica e Vibrações Mecânicas}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sistema massa-mola-amortecedor de 1 GDL}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vibração forçada e ressonância}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sistemas de múltiplos graus de liberdade e análise modal}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Structural Health Monitoring (SHM) e assinatura vibracional}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Instrumentação Tradicional por Contato: Acelerômetros}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tecnologias de transdução}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Efeito de mass loading e demais limitações práticas}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interferômetro heterodino e a célula de Bragg}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Vantagens e limitações}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Vibrometria por Imagem e Processamento Digital de Sinais}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aquisição de vídeo e amostragem temporal}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Estimativa de movimento baseada em fase com filtros de Gabor}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Análise espectral dos sinais de deslocamento}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Desafios práticos e fontes de erro}{20}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipamentos Utilizados}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelagem e Simulação}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Procedimentos de ensaios}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{22}{section.4}%
\contentsline {section}{\numberline {5}Considerações finais}{22}{section.5}%
