\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificativa}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materiais e Métodos}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equipamentos Utilizados}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelagem e Simulação}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procedimentos de ensaios}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados e Discussão}{7}{section.3}%
\contentsline {section}{\numberline {4}Considerações finais}{7}{section.4}%
