This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC - Vinicius Andrade Trento.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            597 strings with 7628 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 383
> -- 236
< -- 4
+ -- 88
- -- 68
* -- 309
:= -- 752
add.period$ -- 64
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 181
empty$ -- 418
format.name$ -- 68
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 106
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 256
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 22
write$ -- 232
