\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{Anna2026}
\citation{PiezoAccelerometer2023}
\citation{aceletrometroDewesoft2025}
\citation{Phase2022}
\citation{LDVpolytec2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite  {aceletrometroDewesoft2025}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:acelerometro_dewesoft}{{1}{4}{Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite {aceletrometroDewesoft2025}}{figure.1}{}}
\citation{LDVpolytec2006}
\citation{robotcamera2025}
\citation{Phase2022}
\citation{robotcamera2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrometria por Laser Doppler . Fonte: \cite  {LDVpolytec2006}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ldv}{{2}{5}{Vibrometria por Laser Doppler . Fonte: \cite {LDVpolytec2006}}{figure.2}{}}
\citation{Phase2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibrometria por câmera baseada em imagem. Fonte: \cite  {robotcamera2025}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:camerabased_vibrometry}{{3}{6}{Vibrometria por câmera baseada em imagem. Fonte: \cite {robotcamera2025}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Anna2026}{1}
\bibcite{PiezoAccelerometer2023}{2}
\bibcite{aceletrometroDewesoft2025}{3}
\bibcite{Phase2022}{4}
\bibcite{LDVpolytec2006}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipamentos Utilizados}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem e Simulação}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedimentos de ensaios}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações finais}{7}{section.4}\protected@file@percent }
\bibcite{robotcamera2025}{6}
\gdef \@abspage@last{8}
