This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC - Vinicius Andrade Trento.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            546 strings with 6216 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 254
> -- 158
< -- 3
+ -- 59
- -- 46
* -- 205
:= -- 500
add.period$ -- 42
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 274
format.name$ -- 46
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 70
num.names$ -- 13
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 161
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 153
