\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificativa}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materiais e Métodos}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equipamentos Utilizados}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelagem e Simulação}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procedimentos de ensaios}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados e Discussão}{6}{section.3}%
\contentsline {section}{\numberline {4}Considerações finais}{6}{section.4}%
