\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{Anna2026}
\citation{PiezoAccelerometer2023}
\citation{aceletrometroDewesoft2025}
\citation{Phase2022}
\citation{LDVpolytec2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite  {aceletrometroDewesoft2025}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:acelerometro_dewesoft}{{1}{5}{Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite {aceletrometroDewesoft2025}}{figure.1}{}}
\citation{LDVpolytec2006}
\citation{robotcamera2025}
\citation{Phase2022}
\citation{robotcamera2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrometria por Laser Doppler . Fonte: \cite  {LDVpolytec2006}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ldv}{{2}{6}{Vibrometria por Laser Doppler . Fonte: \cite {LDVpolytec2006}}{figure.2}{}}
\citation{Phase2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibrometria por câmera baseada em imagem. Fonte: \cite  {robotcamera2025}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:camerabased_vibrometry}{{3}{7}{Vibrometria por câmera baseada em imagem. Fonte: \cite {robotcamera2025}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}\protected@file@percent }
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\citation{Downey2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos Fundamentais de Dinâmica e Vibrações Mecânicas}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema massa-mola-amortecedor de 1 GDL}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:eom_1gdl}{{1}{8}{Sistema massa-mola-amortecedor de 1 GDL}{equation.2.1}{}}
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\newlabel{eq:resposta_subamortecida}{{2}{9}{Sistema massa-mola-amortecedor de 1 GDL}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regimes de resposta livre em função da razão de amortecimento $\zeta $.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:casos_amortecimento}{{1}{9}{Regimes de resposta livre em função da razão de amortecimento $\zeta $}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vibração forçada e ressonância}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:amplitude_forcada}{{3}{9}{Vibração forçada e ressonância}{equation.2.3}{}}
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\citation{Ewins2000}
\citation{robotcamera2025}
\citation{Doebling1998}
\citation{Doebling1998}
\citation{Doebling1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sistemas de múltiplos graus de liberdade e análise modal}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:eom_mdof}{{4}{10}{Sistemas de múltiplos graus de liberdade e análise modal}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Structural Health Monitoring (SHM) e assinatura vibracional}{10}{subsubsection.2.1.4}\protected@file@percent }
\citation{ASTM_E1049}
\citation{Miner1945}
\citation{Downey2026}
\citation{PiezoAccelerometer2023}
\citation{PiezoAccelerometer2023}
\citation{aceletrometroDewesoft2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentação Tradicional por Contato: Acelerômetros}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tecnologias de transdução}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{Anna2026}
\citation{robotcamera2025}
\citation{LDVpolytec2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efeito de mass loading e demais limitações práticas}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mass_loading}{{5}{12}{Efeito de mass loading e demais limitações práticas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{12}{subsection.2.3}\protected@file@percent }
\citation{LDVpolytec2006}
\citation{LDVpolytec2006}
\citation{LDVpolytec2006}
\newlabel{eq:doppler}{{6}{13}{Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interferômetro heterodino e a célula de Bragg}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vantagens e limitações}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vibrometria por Imagem e Processamento Digital de Sinais}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aquisição de vídeo e amostragem temporal}{14}{subsubsection.2.4.1}\protected@file@percent }
\citation{Mhatre2026}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rastreamento por correspondência de padrões (\textit  {template matching} / DIC)}{15}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:dic}{{7}{15}{Rastreamento por correspondência de padrões (\textit {template matching} / DIC)}{equation.2.7}{}}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Análise espectral dos sinais de deslocamento}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Desafios práticos e fontes de erro}{16}{subsubsection.2.4.4}\protected@file@percent }
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{robotcamera2025}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Anna2026}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instrumentação Tradicional por Contato: Acelerômetros}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Princípio do transdutor inercial}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tecnologias de transdução}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Efeito de mass loading}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Limitações práticas de montagem}{19}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fundamentos do efeito Doppler óptico}{19}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Interferômetro de Mach-Zehnder modificado}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Variantes}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Vantagens e limitações}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vibrometria por Imagem e Processamento Digital de Sinais}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Formação de imagem e amostragem temporal}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Resolução espacial e detecção sub-pixel}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Princípio do método phase-based (PMM/PBOF)}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Filtros de Gabor e Pirâmide Orientável Complexa (CSP)}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Pipeline de processamento}{19}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Motion Magnification (visualização)}{19}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Métodos complementares (vale mencionar pra contextualizar)}{19}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Desafios e fontes de erro}{19}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Estado da arte e ferramentas Python}{19}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipamentos Utilizados}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem e Simulação}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimentos de ensaios}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{19}{section.5}\protected@file@percent }
\bibcite{PiezoAccelerometer2023}{2}
\bibcite{aceletrometroDewesoft2025}{3}
\bibcite{Phase2022}{4}
\bibcite{LDVpolytec2006}{5}
\bibcite{robotcamera2025}{6}
\bibcite{Downey2026}{7}
\bibcite{Rao2010}{8}
\bibcite{Ewins2000}{9}
\bibcite{Doebling1998}{10}
\bibcite{ASTM_E1049}{11}
\bibcite{Miner1945}{12}
\bibcite{Mhatre2026}{13}
\gdef \@abspage@last{21}
