\begin{thebibliography}{10}

\bibitem{Anna2026}
Anna Li, Yongquan Su, Cheng Zhang, Jiachang Zhang, Hao Huang, Dalong Chen,
  Wenli Xue, Lihao Wang, Yichen Liu, Feng Tian, Yang Wang, and Zhenyu Wu.
\newblock Low transverse-sensitivity alscn piezoelectric mems accelerometers
  with perforated diaphragm-island for high-precision vibration monitoring.
\newblock {\em Measurement}, 261:119890, 2026.

\bibitem{PiezoAccelerometer2023}
Tianqiong Wu, Di~You, Huayun Gao, Pinghua Lian, Weigang Ma, Xinyi Zhou,
  Chuanmin Wang, Jianghai Luo, Haibo Zhang, and Hua Tan.
\newblock Research status and development trend of piezoelectric accelerometer.
\newblock {\em Crystals}, 13(9), 2023.

\bibitem{aceletrometroDewesoft2025}
Grant~Maloy Smith.
\newblock Medindo choque e vibração com sensores de acelerômetro.
\newblock
  \url{https://dewesoft.com/pt/blog/medir-choque-vibrao-com-acelermetros}, sep
  2025.
\newblock Acessado em: 28 abr. 2026. Base de Conhecimentos de Aquisição de
  Dados.

\bibitem{Phase2022}
Jae~Young An and Soo~Il Lee.
\newblock Phase-based motion magnification for structural vibration monitoring
  at a video streaming rate.
\newblock {\em IEEE Access}, 10:123423--123435, 2022.

\bibitem{LDVpolytec2006}
{Polytec GmbH}.
\newblock Nature \& technology: Vibrations everywhere!
\newblock Application Note VIB-G-05, Polytec, Waldbronn, Germany, jun 2006.

\bibitem{robotcamera2025}
Tuniyazi Abudoureheman, Hayato Otsubo, Feiyue Wang, Kohei Shimasaki, and Idaku
  Ishii.
\newblock High-frame-rate camera-based vibration analysis for health monitoring
  of industrial robots across multiple postures.
\newblock {\em Applied Sciences}, 15:12771, 2025.

\bibitem{Downey2026}
Austin R.~J. Downey and Laura Micheli.
\newblock {\em Vibration Mechanics: A Practical Introduction for Mechanical,
  Civil, and Aerospace Engineers}.
\newblock University of South Carolina, Columbia, SC, USA, 2026.
\newblock DOI: 10.31224/6182.

\bibitem{Rao2010}
Singiresu~S. Rao.
\newblock {\em Mechanical Vibrations}.
\newblock Prentice Hall, Upper Saddle River, NJ, USA, 5 edition, 2010.

\bibitem{Ewins2000}
D.~J. Ewins.
\newblock {\em Modal Testing: Theory, Practice and Application}.
\newblock Research Studies Press, Baldock, UK, 2 edition, 2000.

\bibitem{Doebling1998}
Scott~W. Doebling, Charles~R. Farrar, and Michael~B. Prime.
\newblock A summary review of vibration-based damage identification methods.
\newblock {\em The Shock and Vibration Digest}, 30(2):91--105, 1998.

\bibitem{ASTM_E1049}
{ASTM International}.
\newblock Standard practices for cycle counting in fatigue analysis.
\newblock Technical Report E1049-85(2017), ASTM International, West
  Conshohocken, PA, USA, 2017.

\bibitem{Miner1945}
Milton~A. Miner.
\newblock Cumulative damage in fatigue.
\newblock {\em Journal of Applied Mechanics}, 12(3):A159--A164, 1945.

\bibitem{AgilentAN243-3}
{Agilent Technologies}.
\newblock The fundamentals of modal testing.
\newblock Application Note 243-3, Agilent Technologies, Palo Alto, CA, USA,
  2000.

\bibitem{Serridge1987}
Mark Serridge and Torben~R. Licht.
\newblock {\em Piezoelectric Accelerometers and Vibration Preamplifiers: Theory
  and Application Handbook}.
\newblock Brüel \& Kjær, Nærum, Denmark, 1987.

\bibitem{OptometHeNe}
{Optomet GmbH}.
\newblock Laser sources for precision measurements: Helium-neon laser.
\newblock \url{https://www.optomet.com/knowledge-technology/laser-source/},
  2024.
\newblock Acessado em: 19 mai. 2026.

\bibitem{Mhatre2026}
Aatmaj Mhatre, Advait Nagvekar, Sonali Patil, Bhakti Palkar, Bharati~P.
  Khedkar, and Dinesh Chawde.
\newblock Visual vibration analysis for high amplitude movements using pixel
  matching.
\newblock In {\em Advances in Thermal System, Materials and Design
  Engineering}, pages 271--275. CRC Press, 2026.

\bibitem{LavatelliZappa2017}
Alberto Lavatelli and Emanuele Zappa.
\newblock A displacement uncertainty model for 2-d {DIC} measurement under
  motion blur conditions.
\newblock {\em IEEE Transactions on Instrumentation and Measurement},
  66(3):451--459, 2017.

\bibitem{Wadhwa2013}
Neal Wadhwa, Michael Rubinstein, Fr{\'e}do Durand, and William~T. Freeman.
\newblock Phase-based video motion processing.
\newblock {\em ACM Transactions on Graphics}, 32(4):80:1--80:10, 2013.

\bibitem{ZhangLogGabor2024}
Wendi Zhang, Xiaojian Wang, Hongguang Li, Jiwen Zhou, Zhong Luo, and Guang
  Meng.
\newblock Vibration measurement from an adaptive phase-based motion estimation
  using parameter optimised log-{Gabor} filter.
\newblock {\em Measurement}, 224:113812, 2024.

\bibitem{WangLogGabor2022}
Yongmeng Wang, Xinxin Liu, Liang Cheng, Yujie Cong, Cheng Cao, and Hao Wu.
\newblock Phase-based motion estimation in complex environments using the
  illumination-invariant log-{Gabor} filter.
\newblock {\em Mechanical Systems and Signal Processing}, 186:109847, 2022.

\end{thebibliography}
