\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{Anna2026}
\citation{PiezoAccelerometer2023}
\citation{aceletrometroDewesoft2025}
\citation{Phase2022}
\citation{LDVpolytec2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite  {aceletrometroDewesoft2025}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:acelerometro_dewesoft}{{1}{4}{Acelerômetro de compressão piezoelétrico da Dewesoft. Fonte: \cite {aceletrometroDewesoft2025}}{figure.1}{}}
\citation{LDVpolytec2006}
\citation{robotcamera2025}
\citation{Phase2022}
\citation{robotcamera2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrometria por Laser Doppler. Fonte: \cite  {LDVpolytec2006}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ldv}{{2}{5}{Vibrometria por Laser Doppler. Fonte: \cite {LDVpolytec2006}}{figure.2}{}}
\citation{Phase2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibrometria por câmera baseada em imagem. Fonte: \cite  {robotcamera2025}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:camerabased_vibrometry}{{3}{6}{Vibrometria por câmera baseada em imagem. Fonte: \cite {robotcamera2025}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}\protected@file@percent }
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos Fundamentais de Dinâmica e Vibrações Mecânicas}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema massa-mola-amortecedor de 1 GDL}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{Downey2026}
\citation{Downey2026}
\citation{Rao2010}
\newlabel{eq:eom_1gdl}{{1}{8}{Sistema massa-mola-amortecedor de 1 GDL}{equation.1}{}}
\newlabel{eq:resposta_subamortecida}{{2}{8}{Sistema massa-mola-amortecedor de 1 GDL}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regimes de resposta livre em função da razão de amortecimento $\zeta $.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:casos_amortecimento}{{1}{8}{Regimes de resposta livre em função da razão de amortecimento $\zeta $}{table.1}{}}
\citation{Downey2026}
\citation{Downey2026}
\citation{Rao2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respostas de regime de amortecimento. Fonte: O autor.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:regimes_amortecimento}{{4}{9}{Respostas de regime de amortecimento. Fonte: O autor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vibração forçada e ressonância}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:amplitude_forcada}{{3}{9}{Vibração forçada e ressonância}{equation.3}{}}
\citation{Downey2026}
\citation{Downey2026}
\citation{Rao2010}
\citation{Downey2026}
\citation{Ewins2000}
\citation{robotcamera2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função de Resposta em Frequência e pico de ressonância. Fonte: O autor.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ressonancia}{{5}{10}{Função de Resposta em Frequência e pico de ressonância. Fonte: O autor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sistemas de múltiplos graus de liberdade e análise modal}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:eom_mdof}{{4}{10}{Sistemas de múltiplos graus de liberdade e análise modal}{equation.4}{}}
\citation{Doebling1998}
\citation{Doebling1998}
\citation{Doebling1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Structural Health Monitoring (SHM) e assinatura vibracional}{11}{subsubsection.2.1.4}\protected@file@percent }
\citation{ASTM_E1049}
\citation{Miner1945}
\citation{Downey2026}
\citation{PiezoAccelerometer2023}
\citation{PiezoAccelerometer2023}
\citation{aceletrometroDewesoft2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta de sistema submetido a perda de rigidez. Fonte: O autor.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:perda_rigidez}{{6}{12}{Resposta de sistema submetido a perda de rigidez. Fonte: O autor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentação Tradicional por Contato: Acelerômetros}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tecnologias de transdução}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{Anna2026}
\citation{AgilentAN243-3}
\citation{Ewins2000}
\citation{Serridge1987}
\citation{AgilentAN243-3}
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efeito de mass loading e demais limitações práticas}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mass_loading}{{5}{13}{Efeito de mass loading e demais limitações práticas}{equation.5}{}}
\citation{Serridge1987}
\citation{PiezoAccelerometer2023}
\citation{LDVpolytec2006}
\citation{OptometHeNe}
\citation{LDVpolytec2006}
\citation{LDVpolytec2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efeito de mass loading. Fonte: O autor.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:mass_loading}{{7}{14}{Efeito de mass loading. Fonte: O autor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{14}{subsection.2.3}\protected@file@percent }
\newlabel{eq:doppler}{{6}{14}{Vibrometria Óptica Sem Contato: Laser Doppler Vibrometry (LDV)}{equation.6}{}}
\citation{LDVpolytec2006}
\citation{LDVpolytec2006}
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interferômetro heterodino e a célula de Bragg}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vantagens e limitações}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vibrometria por Imagem e Processamento Digital de Sinais}{15}{subsection.2.4}\protected@file@percent }
\citation{robotcamera2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aquisição de vídeo e amostragem temporal}{16}{subsubsection.2.4.1}\protected@file@percent }
\citation{LavatelliZappa2017}
\citation{LavatelliZappa2017}
\citation{robotcamera2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teorema de amostragem de Nyquist e efeito de aliasing. Fonte: O autor.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:nyquist_aliasing}{{8}{17}{Teorema de amostragem de Nyquist e efeito de aliasing. Fonte: O autor}{figure.8}{}}
\citation{robotcamera2025}
\citation{Wadhwa2013}
\citation{Phase2022}
\citation{ZhangLogGabor2024}
\citation{WangLogGabor2022}
\citation{Wadhwa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efeito de borramento por moveimento. Fonte: O autor.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:motion_blur}{{9}{18}{Efeito de borramento por moveimento. Fonte: O autor}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimativa de movimento baseada em fase com filtros de Gabor}{18}{subsubsection.2.4.2}\protected@file@percent }
\citation{Wadhwa2013}
\citation{Wadhwa2013}
\citation{Phase2022}
\citation{Wadhwa2013}
\citation{Wadhwa2013}
\citation{Phase2022}
\citation{WangLogGabor2022}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{ZhangLogGabor2024}
\citation{WangLogGabor2022}
\citation{ZhangLogGabor2024}
\newlabel{eq:gabor_kernel}{{7}{19}{Estimativa de movimento baseada em fase com filtros de Gabor}{equation.7}{}}
\newlabel{eq:gabor_coef}{{8}{19}{Estimativa de movimento baseada em fase com filtros de Gabor}{equation.8}{}}
\newlabel{eq:fase_deslocamento}{{9}{19}{Estimativa de movimento baseada em fase com filtros de Gabor}{equation.9}{}}
\citation{Mhatre2026}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{Mhatre2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Análise espectral dos sinais de deslocamento}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Desafios práticos e fontes de erro}{20}{subsubsection.2.4.4}\protected@file@percent }
\citation{robotcamera2025}
\citation{robotcamera2025}
\citation{Mhatre2026}
\citation{WangLogGabor2022}
\citation{robotcamera2025}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Anna2026}{1}
\bibcite{PiezoAccelerometer2023}{2}
\bibcite{aceletrometroDewesoft2025}{3}
\bibcite{Phase2022}{4}
\bibcite{LDVpolytec2006}{5}
\bibcite{robotcamera2025}{6}
\bibcite{Downey2026}{7}
\bibcite{Rao2010}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipamentos Utilizados}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem e Simulação}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimentos de ensaios}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{22}{section.5}\protected@file@percent }
\bibcite{Ewins2000}{9}
\bibcite{Doebling1998}{10}
\bibcite{ASTM_E1049}{11}
\bibcite{Miner1945}{12}
\bibcite{AgilentAN243-3}{13}
\bibcite{Serridge1987}{14}
\bibcite{OptometHeNe}{15}
\bibcite{Mhatre2026}{16}
\bibcite{LavatelliZappa2017}{17}
\bibcite{Wadhwa2013}{18}
\bibcite{ZhangLogGabor2024}{19}
\bibcite{WangLogGabor2022}{20}
\gdef \@abspage@last{24}
